# flink-jobs

./: .gitignore  README.MD  pom.xml
flink-sql-cdc-job/: pom.xml
flink-sql-cdc-job/src/main/java/com/shareworks/: FlinkSQLCDCLMain.java  OrderSinkDDL.java  OrderSourceDDL.java
flink-sql-cdc-job/src/test/java/com/shareworks/: AppTest.java
mysql-to-elasticsearch-job/: pom.xml
mysql-to-elasticsearch-job/src/main/java/com/shareworks/: DDLFormatEnums.java  FlinkSQLCDCLMain.java  PropertiesUtils.java  SysConstant.java
mysql-to-elasticsearch-job/src/main/resources/: datasource.properties  ddl.sql
read-file-job/: pom.xml
read-file-job/src/main/java/com/shareworks/: FileReadCsvMain.java  FlinkReadTxtMain.java  SensorDTO.java
read-file-job/src/main/resources/: file.csv
